FROM public.ecr.aws/amazonlinux/amazonlinux:latest

RUN yum update -y
RUN yum install -y make git gcc-c++

# install python
RUN yum install python3 -y

# install node (we also need node for sls)
RUN yum install https://rpm.nodesource.com/pub_18.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y
RUN yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1

RUN npm install -g serverless
RUN sls slstats --disable

COPY deploy-python.sh ./
RUN chmod +x deploy-python.sh
ENTRYPOINT ["./deploy-python.sh"]
